// dev-blocks module
// NEW visible dev blocks

div.dev-blocks {
	border: 1px solid #f00;
	margin: 0;
	padding: 0;
	border-radius: 3px;
	div.dev-blocks {
		// If blocks are nested, they should have a little bit of breathing space:
		margin: 2px;
	}
}
div.dev-blocks-name {
	font-family: "Helvetica Neue", sans-serif;
	margin: 0;
	padding: 0;
	font-size: 7pt;
	text-align: left;
	font-weight: normal;
	border-radius: 2px 2px 0;
	padding: 1px 4px;
}
span.dev-blocks-action {
	float: right;
}

div.dev-blocks--siteinclude {
	border-color: #f0f;	
	> .dev-blocks-name {
		color: #d0d;
		background-color: #fdf;
	}	
}
div.dev-blocks--include {
	border-color: #0c0;
	> .dev-blocks-name {
		color: #0d0;
		background-color: #dfd;
	}	
}
div.dev-blocks--container {
	> .dev-blocks-name {
		color: #f00;
		background-color: #fdd;
	}	
}
div.dev-blocks--widget {
	border-color: #00f;	
	> .dev-blocks-name {
		color: #00f;
		background-color: #eef;
	}	
}
div.dev-blocks--widget--incache {
	border-color: #00f8f8;	
	> .dev-blocks-name {
		color: #0ee;
		background-color: #e8f8f8;
	}	
}
div.dev-blocks--widget--notincache {
	border-color: #ec0;	
	> .dev-blocks-name {
		color: #f8bb00;
		background-color: #fff0e0;
	}	
}

div.dev-blocks--belowtoolbar {
	margin: 27px 0 -27px 0;
}

// Widget designer mode:
.evo_widget__designer_block {
	position: absolute;
	border: 3px solid #666;
	border-radius: 4px;
	z-index: 10000;
	> div {
		position: relative;
		.evo_widget__designer_type {
			position: absolute;
			top: -19px;
			right: -3px;
			padding: 2px 7px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			border-bottom-left-radius: 3px;
			background: #666;
			color: #FFF;
			font-size: 11px;
			text-align: right;
			white-space: nowrap;
		}
		.evo_widget__designer_actions {
			width: 30px;
			position: absolute;
			top: -3px;
			left: -30px;
			color: #FFF;
			background: #666;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			text-align: center;
			span {
				color: #FFF !important;
				padding: 5px;
				cursor: pointer;
			}
		}
	}
}
.evo_widget__designer_block.wdb_process {
	border-color: #F60;
	> div {
		.evo_widget__designer_type,
		.evo_widget__designer_actions {
			background: #F60;
		}
	}
}
.evo_widget__designer_block.wdb_success {
	border-color: #3C993D;
	> div {
		.evo_widget__designer_type,
		.evo_widget__designer_actions {
			background: #3C993D;
		}
	}
}
.evo_widget__designer_block.wdb_failed {
	border-color: #E00;
	> div {
		.evo_widget__designer_type,
		.evo_widget__designer_actions {
			background: #E00;
		}
	}
}
.evo_widget[data-id] {
	// Set min sizes in order to manage empty widgets:
	min-width: 5px;
	min-height: 5px;
}